<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>B-Men</title>

    <!-- Fonts and FontAwesome icons -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/regular.min.css" />
    <link rel="stylesheet" href="css/font-open-sans.css" />

    <!-- Fenêtre modale -->
    <link rel="stylesheet" href="css/tingle.min.css">

    <!-- Styles du jeu -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="app"></div>
</body>

<!-- DEVELOPMENT FILES -->

<script src="js/d3.js"></script>
<script src="js/vue.js"></script>
<script src="js/vuex.js"></script>
<script src="js/vue-i18n.js"></script>
<script src="js/vue-router.js"></script>

<!-- PRODUCTION FILES

<script src="js/d3.v5.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/vuex.min.js"></script>
<script src="js/vue-i18n.min.js"></script>
<script src="js/vue-router.min.js"></script>
-->


<script src="js/ulog.min.js"></script> <!-- Log avancé dans la console -->
<script src="js/tingle.min.js"></script> <!-- popup modale -->
<script src="js/selectr.min.js"></script> <!-- combo box avancé -->
<script src="js/moment-with-locales.min.js"></script> <!-- Utilitaire de date -->
<script src="js/reconnecting-websocket.min.js"></script> <!-- Reliable WebSocket wrapper -->
<script src="js/kute.min.js"></script> <!-- Animation library -->

<!-- Vuex components and FELUN back-end API -->
<script src="i18n.js"></script>
<script src="store.js"></script>

<!-- Vue.js components -->
<script src="components/MenuItem.js"></script>

<script src="views/MenuView.js"></script>
<!--<script src="views/GameView.js"></script>-->

<script src="app.js"></script>

</html>
